<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>

body {
background: hsla(356, 60%, 53%, 1);
background: radial-gradient(circle, hsla(356, 60%, 53%, 1) 0%, hsla(313, 60%, 33%, 1) 100%);
background: -moz-radial-gradient(circle, hsla(356, 60%, 53%, 1) 0%, hsla(313, 60%, 33%, 1) 100%);
background: -webkit-radial-gradient(circle, hsla(356, 60%, 53%, 1) 0%, hsla(313, 60%, 33%, 1) 100%);
filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#CF414B", endColorstr="#852170", GradientType=1 );
}

body, html {
  height: 100%;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
h1 {
  height: 100%;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 60px;

</style>
</head>
<body>

<div id="grad">
  
<p></p>
<b><h1><p align="center">About me!</p></h1></b>

</div>
  
</body>
</html>
