<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("DSC_3690.JPG");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  background-color: #555;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 13px;
}

.hero-text button:hover {opacity: 0.9}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1>I'm Elios</h1>
    <p>I'm sometimes programmer, photographer and a gamer :3</p>
    <button onclick="location.href='https://txmpus.github.io/about'" type="button">More about me!</button>
  </div>
</div>

</body>
</html>
